frame 1 12 //City BackGround Script
frame 2 .54
frame 3 .54
frame 4 .54
frame 5 .54
frame 6 .54
frame 5 .54
frame 4 .54
frame 3 .54
frame 2 .54
frame 1 5.5
frame 2 .54
frame 3 .54
frame 4 .54
frame 5 .54
frame 6 .54
frame 5 .54
frame 4 .54
frame 3 .54
frame 2 .54
frame 1 2.28 //right before zoom
control -2000 500 0 5 2
control - - - - .5
control -2000 746 0 5 2
control - - - - 14
control 640 360 0 1 3
control 645 360 0 1 .1
control 640 365 0 1 .1
control 635 360 0 1 .1
control 645 365 0 1 .1
control 640 360 0 1 .1
control 645 365 0 1 .1
control 640 360 0 1 .1
frame 1 14.3
frame 2 1
frame 3 1
frame 4 1
frame 5 1
frame 6 1
frame 5 1
frame 4 1
frame 3 1
frame 2 1
frame 1 15
control -300 -900 0 6 3
control -300 -900 0 6 2
control -600 -900 0 6 2
control 640 360 0 1 5 //final city movement.