moscro - - 0 - 0
moscro - - - - 52500
moscro - - 1 - 0
moscro - - 1 - 1000
moscro - - 1.5 -10 -
moscro - - 1 10 -
moscro - - 1.5 -10 -
moscro - - 1 10 -
moscro - - 1.5 -10 -
moscro - - 1 10 -
moscro - - 1.5 -10 -
moscro - - 1 10 -
moscro - - 1 0 -
moscro - - 0 - 0
moscro - - - - 55000
moscro 700 - 1 - 0
moscro - - 1 - 1000
moscro - - 1.5 - -
moscro - - 1 - -
moscro - - 1.5 - -
moscro - - 1 - -
moscro - - 1.5 - -
moscro - - 1 - -
moscro - - 1.5 - -
moscro - - 1 - -
moscro - - - - 0
moscro 780 630 - - 1400
moscro 790 650 - - -
moscro 810 661 - - -
moscro 823 - - - 2500
moscro - - 0 - 0
moscro 823 661 - - 8000
moscro - - 1 - 0
moscro 818 661 - - 500
moscro 892 696 - - 1025
moscro - - - - -
moscro 920 690 - - -
moscro 1072 675 - - 500
moscro 1170 643 - - 500
moscro 1225 603 - - 400
moscro - - 0 - 300
moscro 1220 - - - 300
moscro 1215 - 1 - 300
moscro 764 485 - - 3500
moscro - - 0 - 300
moscro 774 - - - -
moscro 784 - 1 - 100
moscro 1244 363 - - 8000
moscro - - 0 - 100
moscro 1236 - - - 100
moscro 1229 - 1 - 800
moscro 1054 322 1.5 144 -
moscro 878 279 1 288 -
moscro 702 236 1.5 432 -
moscro 526 193 0.75 576 -
moscro 350 150 - 720 -
moscro - - 0 - -
fin